{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/xo-game.html" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/llms.txt", "destination": "/llms.txt" },
    { "source": "/favicon.svg", "destination": "/favicon.svg" }
  ]
}
